{
  "name": "mcp-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "sujal011",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "tsc && node dist/src/index.js",
    "dev": "tsx watch --env-file .env src/index.ts",
    "build": "tsc",
    "db:generate": "npx drizzle-kit generate",
    "db:push": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.18",
    "@langchain/core": "^0.3.46",
    "@langchain/google-genai": "^0.2.4",
    "@langchain/groq": "^0.2.2",
    "@langchain/openai": "^0.5.6",
    "@libsql/client": "^0.15.4",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "drizzle-orm": "^0.42.0",
    "express": "^5.1.0",
    "sqlite": "^5.1.1",
    "sqlite3-offline-next": "^5.0.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
